
document.addEventListener('DOMContentLoaded', () => {
    const downloadReportBtn = document.getElementById('downloadReportBtn');
    if (downloadReportBtn) {
        console.log("Download Report Button Found");
        downloadReportBtn.addEventListener('click', showReportInput);
    } else {
        console.error("Download Report Button NOT Found");
    }

    const downloadReportSubmitBtn = document.getElementById('downloadReportSubmit');
    if (downloadReportSubmitBtn) {
        console.log("Download Report Submit Button Found");
        downloadReportSubmitBtn.addEventListener('click', handleReportDownload);
    } else {
        console.error("Download Report Submit Button NOT Found");
    }
});
document.addEventListener('DOMContentLoaded', function () {
    document.getElementById('save-button').addEventListener('click', function () {
        document.getElementById('loading-spinner').style.display = 'block';
        setTimeout(function () {
            document.getElementById('loading-spinner').style.display = 'none';
        }, 3000);
    });
});

function showReportInput() {
    const formPage = document.getElementById('formPage');
    const reportInputPage = document.getElementById('reportInputPage');

    if (formPage && reportInputPage) {
        formPage.style.display = 'none';
        reportInputPage.style.display = 'block';
        console.log("Switched to report input page");
    } else {
        console.error("One or both elements not found: formPage, reportInputPage");
    }
}
function backToForm() {
    const formPage = document.getElementById('formPage');
    const reportInputPage = document.getElementById('reportInputPage');

    if (formPage && reportInputPage) {
        reportInputPage.style.display = 'none';
        formPage.style.display = 'block';
        console.log("Switched back to form page");
    } else {
        console.error("One or both elements not found: formPage, reportInputPage");
    }
}
async function fetchUser(firstName, lastName) {
    const url = `https://backend-create-diagram-production.up.railway.app/user/report?firstName=${encodeURIComponent(firstName)}&lastName=${encodeURIComponent(lastName)}`;


    try {
        const response = await fetch(url);
        if (!response.ok) {
            throw new Error('Пользователь не найден');
        }
        const data = await response.json();
        return data;
    } catch (error) {
        console.error('Ошибка при поиске пользователя:', error);
        throw error;
    }
}
async function fetchId(firstName, lastName) {
    const url = `https://backend-create-diagram-production.up.railway.app/user/report?firstName=${encodeURIComponent(firstName)}&lastName=${encodeURIComponent(lastName)}`;

    try {
        const response = await fetch(url);
        if (!response.ok) {
            throw new Error('Пользователь не найден');
        }
        const data = await response.json();
        return data.report.id;
    } catch (error) {
        console.error('Ошибка при поиске пользователя:', error);
        throw error;
    }
}
async function createXLSXFile() {
    const workbook = new ExcelJS.Workbook();
    const firstName = document.getElementById('reportFirstName').value;
    const lastName = document.getElementById('reportLastName').value;
    const imageTracker = {};
    function addImageToSheet(sheet, imageId, col, row, width, height) {
        if (!imageTracker[sheet.name]) {
            imageTracker[sheet.name] = {};
        }
        const cellKey = `${col}-${row}`;
        imageTracker[sheet.name][cellKey] = imageId;

        sheet.addImage(imageId, {
            tl: { col, row },
            ext: { width, height },
            editAs: 'oneCell',
        });
    }
    const sheet1 = workbook.addWorksheet("Начальная школа");
    const sheet2 = workbook.addWorksheet("Средняя школа");
    const sheet3 = workbook.addWorksheet("Старшая школа");
    const Data1 = [
        ["Грамотности это совокупность: Знаний, Навыков применения, Контекстов решаемых задач", "", "Способности и навыки для управления и развития компетенции", "2023", "2024", "2025"],
        ["Математическая", "Способность учащихся распознавать проблемы, возникающие в окружающей действительности и которые можно решить средствами математики; формулировать эти проблемы на языке математики; решать эти проблемы, используя математические факты и методы; анализировать использованные методы решения; интерпретировать полученные результаты с учетом поставленной проблемы; формулировать и записывать результаты решения", "Выполнение вычислений", "", "", ""],
        ["", "", "Решение задач", "", "", ""],
        ["", "", "Сформированность геометрических представлений", "", "", ""],
        ["", "", "Оперирование математическими терминами, \"Общение на математическом языке: Способность объяснять свои действия и результаты решения задач. Умение задавать и отвечать на математические вопросы, вести диалоги о математических темах.\"", "", "", ""],
        ["", "", "\"Применение математических знаний в реальной жизни: Способность использовать математические знания для решения практических задач, связанных с повседневной жизнью (например, расчет стоимости продуктов). Умение представлять информацию в виде таблиц, графиков и диаграмм.\"", "", "", ""],
        ["Читательская и писательская", "Читательская грамотность - понимание, использование и размышление над письменными текстами для достижения своих целей, развития своих знаний и потенциала и для участия в жизни общества.", "Техника чтения (правильность и плавность)", "", "", ""],
        ["", "", "Скорость чтения", "", "", ""],
        ["", "", "Понимание прочитанного", "", "", ""],
        ["", "", "Пересказ (полный, краткий, от лица героя, с элементами творчества)", "", "", ""],
        ["", "", "Использование различных типов текстов (описание, повествование, рассуждение) под конкретные задачи", "", "", ""],
        ["", "", "Обнаружение и исправление противоречий", "", "", ""],
        ["", "", "Оценка качества и достоверности информации", "", "", ""],
        ["", "", "Поиск информации в тексте", "", "", ""],
        ["", "Писательская грамотность - это зеркальная способность, то есть способность создавать текст, который передаёт наши мысли и достигает поставленных целей", "Овладение техникой и скоростью письма", "", "", ""],
        ["", "", "Письмо под диктовку", "", "", ""],
        ["", "", "Свободное письмо", "", "", ""],
        ["", "", "Освоение правил языка", "", "", ""],
        ["", "", "Создание текстов разных типов и жанров для решения конкретных задач", "", "", ""],
        ["Иностранные языки", "Четкие образовательные цели и мотивация", "•Понимание (слушать)", "", "", ""],
        ["", "", "Говорение", "", "", ""],
        ["", "", "•Чтение", "", "", ""],
        ["", "", "•Письмо", "", "", ""],
        ["", "", "Аудирование", "", "", ""],
        ["", "", "Грамматическая грамотность:", "", "", ""],
        ["", "", "Лексическая грамотность:", "", "", ""],
        ["", "", "Культурная грамотность:", "", "", ""],
        ["Естественно-научная", "В основе естественно-научной грамотности лежат любознательность, желание тестировать мир, задавать вопросы. • Окружающий мир • Физика • Химия • Биология • География", "Ставить опыты, проводить наблюдения за окружающим миром", "", "", ""],
        ["", "", "Задавать вопросы, правильно их формулировать", "", "", ""],
        ["", "", "Находить ответы, используя различные источники информации", "", "", ""],
        ["", "", "Исследование причинно-следственных связей", "", "", ""],
        ["", "", "Понимание основ естественных наук:", "", "", ""],
        ["", "", "Наблюдение и эксперименты:", "", "", ""],
        ["", "", "Анализ и интерпретация данных:", "", "", ""],
        ["", "", "Коммуникация научных идей:", "", "", ""],
        ["", "", "Понимание взаимосвязей в природе:", "", "", ""],
        ["", "", "Критическое мышление и решение проблем:", "", "", ""],
        ["", "", "Умение фиксировать идеи и результаты экспериментов", "", "", ""],
        ["Гуманитарная", "Гуманитарная грамотность в начальных классах включает в себя формирование навыков и знаний, необходимых для успешного общения, восприятия и анализа информации в сферах гуманитарных наук, таких как язык, литература и история.", "Способность пересказывать прочитанное, выделяя ключевые события и персонажей.", "", "", ""],
        ["", "", "Умение обсуждать содержание текста, определять его основную мысль и оценивать действия персонажей. Способность задавать вопросы к тексту и находить на них ответы.", "", "", ""],
        ["", "", "Восприятие культуры", "", "", ""],
        ["", "", "Использование информации", "", "", ""],
        ["", "", "Коммуникация", "", "", ""],
        ["", "", "финансовая грамотность", "", "", ""],
        ["", "", "Связывание знаний", "", "", ""],
        ["", "", "Представления о создании товаров и услуг, продажи", "", "", ""],
        ["Творчество", "Критерии творческой грамотности в начальной школе направлены на развитие у обучающихся способность к творческому мышлению, самовыражению и оригинальности.", "Воображение и оригинальность:", "", "", ""],
        ["", "", "Восприятие и интерпретация:", "", "", ""],
        ["", "", "Коммуникативные навыки:", "", "", ""],
        ["", "", "Навыки совместного творчества:", "", "", ""],
        ["", "", "Самоанализ и рефлексия:", "", "", ""],
        ["", "", "Эмоциональное выражение:", "", "", ""],
        ["", "", "Многообразие техник и форм:", "", "", ""],
        ["", "", "• Понимание законченности творения", "", "", ""],
        ["", "", "• Удовлетворение и уверенность в своих силах от осознания того, что несмотря на все сложности ребенок довел начинание до конца", "", "", ""],
        ["Спорт и здоровье", "физическая активность", "крупная моторика Фундаментальные двигательные навыки — включают в себя около 36 базовых движений, которые должен освоить и постоянно использовать дошкольник (бег, прыжки, ползание и т.д.).", "", "", ""],
        ["", "", "мелкая моторика — совокупность скоординированных действий человека, направленных на выполнение точных мелких движений кистями и пальцами рук и ног.", "", "", ""],
        ["", "", "Вестибулярная система — отвечает за движения и баланс, поддержание ориентации головы и тела в пространстве, чувство направления.", "", "", ""],
        ["", "", "Проприоцепция — собственное ощущение тела, его положение в пространстве.", "", "", ""],
        ["", "Спорт или физкультура?", "Разница между спортом и физической культурой: Физическая культура это культура сохранения и укрепления здоровья человека в процессе осознанной двигательной активности. Спорт — это организованная по определённым правилам деятельность людей, состоящая в сопоставлении их физических и интеллектуальных способностей.", "", "", ""],
        ["", "", "Здоровье — это состояние полного физического, психического и социального благополучия.", "", "", ""],
        ["", "", "Сон •Начальная школа — 11-12 часов •Старшие классы — 9-10 часов", "", "", ""],
        ["", "", "Пищевое поведение Правильное питание питание и полезные привычки.", "", "", ""],
        ["• Медиа и ИТ: Владение набором знаний и навыков работы с цифровыми технологиями • Понимание основ информатики и значения ИТ в жизни общества • Умение общаться и работать в цифровой среде", "Информационная и цифровая грамотность", "Поиск и просмотр информации, поисковые запросы", "", ""],
        ["", "", "Оценка качества цифровой информации", "", "", ""],
        ["", "", "Цифровое право", "", "", ""],
        ["", "ИТ - навыки и создание цифрового контента", "Работа с цифровыми устройствами и технологиями", "", "", ""],
        ["", "", "Цифровое представление данных и математические основы информации", "", "", ""],
        ["", "", "Использование приложений и сервисов", "", "", ""],
        ["", "", "Программирование, алгоритмизация и логика ИТ", "", "", ""],
        ["", "", "Работа с данными (поиск, хранение, обработка, вывод…)", "", "", ""],
        ["", "", "Разработка цифровых и медиа-продуктов", "", "", ""],
        ["", "Коммуникация и командная работа в цифровой среде", "Цифровая личность", "", "", ""],
        ["", "", "Цифровой этикет", "", "", ""],
        ["", "", "Коммуникации с использованием цифровых устройств", "", "", ""],
    ];
    const Data2 = [
        ["Грамотности это совокупность: Знаний, Навыков применения, Контекстов решаемых задач", "", "Способности и навыки для управления и развития компетенции", "2023", "2024", "2025"],
        ["Математическая", "Способность учащихся распознавать проблемы, возникающие в окружающей действительности и которые можно решить средствами математики; формулировать эти проблемы на языке математики; решать эти проблемы, используя математические факты и методы; анализировать использованные методы решения; интерпретировать полученные результаты с учетом поставленной проблемы; формулировать и записывать результаты решения", "Выполнение вычислений", "", "", ""],
        ["", "", "Решение задач", "", "", ""],
        ["", "", "Сформированность геометрических представлений", "", "", ""],
        ["", "", "Оперирование математическими терминами, \"Общение на математическом языке: Способность объяснять свои действия и результаты решения задач. Умение задавать и отвечать на математические вопросы, вести диалоги о математических темах.\"", "", "", ""],
        ["", "", "Решение практических ситуация средствами математики рименение математики в повседневной жизни:", "", "", ""],
        ["", "", "Работа с данными:", "", "", ""],
        ["", "", "Развитие критического мышления:", "", "", ""],
        ["", "", "Использование информационных технологий:", "", "", ""],
        ["", "", "Коммуникация математических идей:", "", "", ""],
        ["Читательская и писательская", "Читательская грамотность - понимание, использование и размышление над письменными текстами для достижения своих целей, развития своих знаний и потенциала и для участия в жизни общества.", "Понимание текста", "", "", ""],
        ["", "", "Анализ и интерпретация", "", "", ""],
        ["", "", "Критическое мышление", "", "", ""],
        ["", "", "Связывание с жизненным опытом", "", "", ""],
        ["", "", "Использование различных типов текстов (описание, повествование, рассуждение) под конкретные задачи", "", "", ""],
        ["", "", "Обнаружение и исправление противоречий", "", "", ""],
        ["", "", "Оценка качества и достоверности информации", "", "", ""],
        ["", "", "Расширение словарного запаса", "", "", ""],
        ["", "Писательская грамотность - это зеркальная способность, то есть способность создавать текст, который передаёт наши мысли и достигает поставленных целей", "Структурирование текста", "", "", ""],
        ["", "", "Выражение мыслей", "", "", ""],
        ["", "", "Редактирование и корректура", "", "", ""],
        ["", "", "Освоение правил языка", "", "", ""],
        ["", "", "Развитие креативности", "", "", ""],
        ["", "", "Функциональная грамотность", "", "", ""],
        ["", "", "Создание текстов разных типов и жанров для решения конкретных задач", "", "", ""],
        ["Иностранные языки", "Четкие образовательные цели и мотивация", "•Понимание (слушать)", "", "", ""],
        ["", "", "Говорение", "", "", ""],
        ["", "", "•Чтение", "", "", ""],
        ["", "", "•Письмо", "", "", ""],
        ["", "", "Аудирование", "", "", ""],
        ["", "", "Грамматическая грамотность:", "", "", ""],
        ["", "", "Лексическая грамотность:", "", "", ""],
        ["", "", "Культурная грамотность:", "", "", ""],
        ["Естественно-научная", "В основе естественно-научной грамотности лежат любознательность, желание тестировать мир, задавать вопросы. • Окружающий мир • Физика • Химия • Биология • География", "Понимание естественнонаучных концепций", "", "", ""],
        ["", "", "Навыки научного метода", "", "", ""],
        ["", "", "Коммуникация научных идей:", "", "", ""],
        ["", "", "Понимание взаимодействия науки и общества:", "", "", ""],
        ["", "", "Научная грамотность и безопасность:", "", "", ""],
        ["", "", "Применение естественнонаучных знаний", "", "", ""],
        ["", "", "Критическое мышление", "", "", ""],
        ["Гуманитарная", "Гуманитарная грамотность в начальных классах включает в себя формирование навыков и знаний, необходимых для успешного общения, восприятия и анализа информации в сферах гуманитарных наук, таких как язык, литература и история.• Обществознание,• Философия,• Психология,• Образование,• Социология,• Право,• Политология, международные отношения,• Социальная и экономическая география,• Экономика,•  Менеджмент,•  Предпринимательская деятельность", "Восприятие культуры", "", "", ""],
        ["", "", "Использование информации", "", "", ""],
        ["", "", "Коммуникация", "", "", ""],
        ["", "", "финансовая грамотность", "", "", ""],
        ["", "", "Понимание пространственных аспектов социального и экономического развития.", "", "", ""],
        ["", "", "Умение анализировать экономические процессы и принимать обоснованные решения в реальной жизни.", "", "", ""],
        ["", "", "Умение разрабатывать и реализовывать стратегии управления в различных организациях.", "", "", ""],
        ["", "", "Умение анализировать политические системы, процессы и их влияние на общество.", "", "", ""],
        ["", "", "Знание основ предпринимательства, оценки рыночных возможностей и принятия рисков.", "", "", ""],
        ["", "", "Умение разрабатывать бизнес-планы и реализовывать предпринимательские идеи.", "", "", ""],
        ["", "", "Представления о создании товаров и услуг, продажи", "", "", ""],
        ["Творчество", "Критерии творческой грамотности в средней школе в соответствии с Федеральными государственными образовательными стандартами (ФГОС) включают в себя ряд навыков и умений, способствующих развитию креативного мышления и способности к инновационным решениям. ", "Креативное мышление:", "", "", ""],
        ["", "", "Творческая деятельность:", "", "", ""],
        ["", "", "Коммуникация и самовыражение:", "", "", ""],
        ["", "", "Анализ и оценка:", "", "", ""],
        ["", "", "Личностное развитие:", "", "", ""],
        ["", "", "Социальная ответственность:", "", "", ""],
        ["", "", "Многообразие техник и форм:", "", "", ""],
        ["", "", "", "", "", ""],
        ["Спорт и здоровье", "физическая активность", "крупная моторика Фундаментальные двигательные навыки — включают в себя около 36 базовых движений, которые должен освоить и постоянно использовать дошкольник (бег, прыжки, ползание и т.д.).", "", "", ""],
        ["", "", "мелкая моторика — совокупность скоординированных действий человека, направленных на выполнение точных мелких движений кистями и пальцами рук и ног.", "", "", ""],
        ["", "", "Вестибулярная система — отвечает за движения и баланс, поддержание ориентации головы и тела в пространстве, чувство направления.", "", "", ""],
        ["", "", "Проприоцепция — собственное ощущение тела, его положение в пространстве.", "", "", ""],
        ["", "Спорт или физкультура?", "Разница между спортом и физической культурой: Физическая культура это культура сохранения и укрепления здоровья человека в процессе осознанной двигательной активности. Спорт — это организованная по определённым правилам деятельность людей, состоящая в сопоставлении их физических и интеллектуальных способностей.", "", "", ""],
        ["", "", "Здоровье — это состояние полного физического, психического и социального благополучия.", "", "", ""],
        ["", "", "Сон •Начальная школа — 11-12 часов •Старшие классы — 9-10 часов", "", "", ""],
        ["", "", "Пищевое поведение Правильное питание питание и полезные привычки.", "", "", ""],
        ["• Медиа и ИТ: Владение набором знаний и навыков работы с цифровыми технологиями • Понимание основ информатики и значения ИТ в жизни общества • Умение общаться и работать в цифровой среде", "Информационная и цифровая грамотность", "Поиск и просмотр информации, поисковые запросы", "", ""],
        ["", "", "Оценка качества цифровой информации", "", "", ""],
        ["", "", "Цифровое право", "", "", ""],
        ["", "ИТ - навыки и создание цифрового контента", "Работа с цифровыми устройствами и технологиями", "", "", ""],
        ["", "", "Цифровое представление данных и математические основы информации", "", "", ""],
        ["", "", "Использование приложений и сервисов", "", "", ""],
        ["", "", "Программирование, алгоритмизация и логика ИТ", "", "", ""],
        ["", "", "Работа с данными (поиск, хранение, обработка, вывод…)", "", "", ""],
        ["", "", "Разработка цифровых и медиа-продуктов", "", "", ""],
        ["", "Коммуникация и командная работа в цифровой среде", "Цифровая личность", "", "", ""],
        ["", "", "Цифровой этикет", "", "", ""],
        ["", "", "Коммуникации с использованием цифровых устройств", "", "", ""]
    ];
    const Data3 = [
        ["Грамотности это совокупность: Знаний, Навыков применения, Контекстов решаемых задач", "", "Способности и навыки для управления и развития компетенции", "2023", "2024", "2025"],
        ["Математическая", "Способность учащихся распознавать проблемы, возникающие в окружающей действительности и которые можно решить средствами математики; формулировать эти проблемы на языке математики; решать эти проблемы, используя математические факты и методы; анализировать использованные методы решения; интерпретировать полученные результаты с учетом поставленной проблемы; формулировать и записывать результаты решения", "", "", "", ""],
        ["", "", "Понимание математических концепций", "", "", ""],
        ["", "", "Математическое моделирование", "", "", ""],
        ["", "", "Работа с данными", "", "", ""],
        ["", "", "Математическое моделирование", "", "", ""],
        ["", "", "", "", "", ""],
        ["", "", "Применение математики в практических ситуациях:", "", "", ""],
        ["", "", "Развитие критического мышления", "", "", ""],
        ["", "", "Использование информационных технологий", "", "", ""],
        ["", "", "", "", "", ""],
        ["Читательская и писательская", "Читательская грамотность - понимание, использование и размышление над письменными текстами для достижения своих целей, развития своих знаний и потенциала и для участия в жизни общества.", "Понимание текста", "", "", ""],
        ["", "", "Анализ и интерпретация", "", "", ""],
        ["", "", "Критическое мышление", "", "", ""],
        ["", "", "Связывание с жизненным опытом", "", "", ""],
        ["", "", "Использование различных типов текстов (описание, повествование, рассуждение) под конкретные задачи", "", "", ""],
        ["", "", "Обнаружение и исправление противоречий", "", "", ""],
        ["", "", "Оценка качества и достоверности информации", "", "", ""],
        ["", "", "Контекстуальная связь:", "", "", ""],
        ["", "", "Расширение словарного запаса", "", "", ""],
        ["", "Писательская грамотность - это зеркальная способность, то есть способность создавать текст, который передаёт наши мысли и достигает поставленных целей", "Структурирование текста", "", "", ""],
        ["", "", "Четкость и точность изложения", "", "", ""],
        ["", "", "Редактирование и самоконтроль", "", "", ""],
        ["", "", "Стиль и язык:", "", "", ""],
        ["", "", "Креативность и оригинальность", "", "", ""],
        ["Иностранные языки", "Четкие образовательные цели и мотивация", "•Понимание (слушать)", "", "", ""],
        ["", "", "Говорение", "", "", ""],
        ["", "", "•Чтение", "", "", ""],
        ["", "", "•Письмо", "", "", ""],
        ["", "", "Аудирование", "", "", ""],
        ["", "", "Грамматическая грамотность:", "", "", ""],
        ["", "", "Лексическая грамотность:", "", "", ""],
        ["", "", "Культурная грамотность:", "", "", ""],
        ["Естественно-научная", "В основе естественно-научной грамотности лежат любознательность, желание тестировать мир, задавать вопросы. • Окружающий мир • Физика • Химия • Биология • География", "Глубокое понимание научных концепций:", "", "", ""],
        ["", "", "Навыки научного метода:", "", "", ""],
        ["", "", "Критическое мышление и анализ:", "", "", ""],
        ["", "", "Применение знаний на практике:", "", "", ""],
        ["", "", "Коммуникация научных идей:", "", "", ""],
        ["", "", "Безопасность и этика в науке:", "", "", ""],
        ["", "", "Понимание взаимодействия науки и общества:", "", "", ""],
        ["Гуманитарная", "Гуманитарная грамотность в начальных классах включает в себя формирование навыков и знаний, необходимых для успешного общения, восприятия и анализа информации в сферах гуманитарных наук, таких как язык, литература и история.• Обществознание,• Философия,• Психология,• Образование,• Социология,• Право,• Политология, международные отношения,• Социальная и экономическая география,• Экономика,•  Менеджмент,•  Предпринимательская деятельность", "Восприятие культуры", "", "", ""],
        ["", "", "Использование информации", "", "", ""],
        ["", "", "Коммуникация", "", "", ""],
        ["", "", "финансовая грамотность", "", "", ""],
        ["", "", "Понимание пространственных аспектов социального и экономического развития.", "", "", ""],
        ["", "", "Умение анализировать экономические процессы и принимать обоснованные решения в реальной жизни.", "", "", ""],
        ["", "", "Умение разрабатывать и реализовывать стратегии управления в различных организациях.", "", "", ""],
        ["", "", "Умение анализировать политические системы, процессы и их влияние на общество.", "", "", ""],
        ["", "", "Знание основ предпринимательства, оценки рыночных возможностей и принятия рисков.", "", "", ""],
        ["", "", "Умение разрабатывать бизнес-планы и реализовывать предпринимательские идеи.", "", "", ""],
        ["", "", "Представления о создании товаров и услуг, продажи", "", "", ""],
        ["Творчество", "Критерии творческой грамотности в средней школе в соответствии с Федеральными государственными образовательными стандартами (ФГОС) включают в себя ряд навыков и умений, способствующих развитию креативного мышления и способности к инновационным решениям. ", "Креативное мышление:", "", "", ""],
        ["", "", "Творческая деятельность:", "", "", ""],
        ["", "", "Коммуникация и самовыражение:", "", "", ""],
        ["", "", "нализ и оценка творческих работ:", "", "", ""],
        ["", "", "Личностное и социальное развитие:", "", "", ""],
        ["", "", "Интердисциплинарный подход:", "", "", ""],
        ["", "", "Технологическая грамотность:", "", "", ""],
        ["", "", "Этические и культурные аспекты:", "", "", ""],
        ["", "", "• Удовлетворение и уверенность в своих силах от осознания того, что несмотря на все сложности ребенок довел начинание до конца", "", "", ""],
        ["Спорт и здоровье", "физическая активность", "крупная моторика Фундаментальные двигательные навыки — включают в себя около 36 базовых движений, которые должен освоить и постоянно использовать дошкольник (бег, прыжки, ползание и т.д.).", "", "", ""],
        ["", "", "мелкая моторика — совокупность скоординированных действий человека, направленных на выполнение точных мелких движений кистями и пальцами рук и ног.", "", "", ""],
        ["", "", "Вестибулярная система — отвечает за движения и баланс, поддержание ориентации головы и тела в пространстве, чувство направления.", "", "", ""],
        ["", "", "Проприоцепция — собственное ощущение тела, его положение в пространстве.", "", "", ""],
        ["", "Спорт или физкультура?", "Разница между спортом и физической культурой: Физическая культура это культура сохранения и укрепления здоровья человека в процессе осознанной двигательной активности. Спорт — это организованная по определённым правилам деятельность людей, состоящая в сопоставлении их физических и интеллектуальных способностей.", "", "", ""],
        ["", "", "Здоровье — это состояние полного физического, психического и социального благополучия.", "", "", ""],
        ["", "", "Сон •Начальная школа — 11-12 часов •Старшие классы — 9-10 часов", "", "", ""],
        ["", "", "Пищевое поведение Правильное питание питание и полезные привычки.", "", "", ""],
        ["• Медиа и ИТ: Владение набором знаний и навыков работы с цифровыми технологиями • Понимание основ информатики и значения ИТ в жизни общества • Умение общаться и работать в цифровой среде", "Информационная и цифровая грамотность", "Поиск и просмотр информации, поисковые запросы", "", ""],
        ["", "", "Оценка качества цифровой информации", "", "", ""],
        ["", "", "Цифровое право", "", "", ""],
        ["", "ИТ - навыки и создание цифрового контента", "Работа с цифровыми устройствами и технологиями", "", "", ""],
        ["", "", "Цифровое представление данных и математические основы информации", "", "", ""],
        ["", "", "Использование приложений и сервисов", "", "", ""],
        ["", "", "Программирование, алгоритмизация и логика ИТ", "", "", ""],
        ["", "", "Работа с данными (поиск, хранение, обработка, вывод…)", "", "", ""],
        ["", "", "Разработка цифровых и медиа-продуктов", "", "", ""],
        ["", "Коммуникация и командная работа в цифровой среде", "Цифровая личность", "", "", ""],
        ["", "", "Цифровой этикет", "", "", ""],
    ];
    Data1.forEach((row) => {
        sheet1.addRow(row);
    });
    Data2.forEach((row) => {
        sheet2.addRow(row);
    });
    Data3.forEach((row) => {
        sheet3.addRow(row);
    });
    if (1 == 1) {
        sheet1.mergeCells(1, 1, 1, 2);
        sheet1.mergeCells(2, 1, 6, 1);
        sheet1.mergeCells(7, 1, 19, 1);
        sheet1.mergeCells(20, 1, 27, 1);
        sheet1.mergeCells(28, 1, 38, 1);
        sheet1.mergeCells(39, 1, 46, 1);
        sheet1.mergeCells(47, 1, 55, 1);
        sheet1.mergeCells(56, 1, 63, 1);
        sheet1.mergeCells(64, 1, 75, 1);
        sheet1.mergeCells(2, 2, 6, 2);
        sheet1.mergeCells(7, 2, 14, 2);
        sheet1.mergeCells(15, 2, 19, 2);
        sheet1.mergeCells(20, 2, 27, 2);
        sheet1.mergeCells(28, 2, 38, 2);
        sheet1.mergeCells(39, 2, 46, 2);
        sheet1.mergeCells(47, 2, 55, 2);
        sheet1.mergeCells(56, 2, 59, 2);
        sheet1.mergeCells(60, 2, 63, 2);
        sheet1.mergeCells(64, 2, 66, 2);
        sheet1.mergeCells(67, 2, 72, 2);
        sheet1.mergeCells(73, 2, 75, 2);
        sheet1.mergeCells(2, 4, 6, 4);
        sheet1.mergeCells(7, 4, 19, 4);
        sheet1.mergeCells(20, 4, 27, 4);
        sheet1.mergeCells(28, 4, 38, 4);
        sheet1.mergeCells(39, 4, 46, 4);
        sheet1.mergeCells(47, 4, 55, 4);
        sheet1.mergeCells(56, 4, 63, 4);
        sheet1.mergeCells(64, 4, 75, 4);
        sheet1.mergeCells(2, 5, 6, 5);
        sheet1.mergeCells(7, 5, 19, 5);
        sheet1.mergeCells(20, 5, 27, 5);
        sheet1.mergeCells(28, 5, 38, 5);
        sheet1.mergeCells(39, 5, 46, 5);
        sheet1.mergeCells(47, 5, 55, 5);
        sheet1.mergeCells(56, 5, 63, 5);
        sheet1.mergeCells(64, 5, 75, 5);
        sheet1.mergeCells(2, 6, 6, 6);
        sheet1.mergeCells(7, 6, 19, 6);
        sheet1.mergeCells(20, 6, 27, 6);
        sheet1.mergeCells(28, 6, 38, 6);
        sheet1.mergeCells(39, 6, 46, 6);
        sheet1.mergeCells(47, 6, 55, 6);
        sheet1.mergeCells(56, 6, 63, 6);
        sheet1.mergeCells(64, 6, 75, 6);
        sheet2.mergeCells(1, 1, 1, 2);
        sheet2.mergeCells(2, 1, 10, 1);
        sheet2.mergeCells(11, 1, 25, 1);
        sheet2.mergeCells(26, 1, 33, 1);
        sheet2.mergeCells(34, 1, 40, 1);
        sheet2.mergeCells(41, 1, 51, 1);
        sheet2.mergeCells(52, 1, 59, 1);
        sheet2.mergeCells(60, 1, 67, 1);
        sheet2.mergeCells(68, 1, 79, 1);
        sheet2.mergeCells(2, 2, 10, 2);
        sheet2.mergeCells(11, 2, 18, 2);
        sheet2.mergeCells(19, 2, 25, 2);
        sheet2.mergeCells(26, 2, 33, 2);
        sheet2.mergeCells(34, 2, 40, 2);
        sheet2.mergeCells(41, 2, 51, 2);
        sheet2.mergeCells(52, 2, 59, 2);
        sheet2.mergeCells(60, 2, 63, 2);
        sheet2.mergeCells(64, 2, 67, 2);
        sheet2.mergeCells(68, 2, 70, 2);
        sheet2.mergeCells(71, 2, 76, 2);
        sheet2.mergeCells(77, 2, 79, 2);
        sheet2.mergeCells(2, 4, 10, 4);
        sheet2.mergeCells(11, 4, 25, 4);
        sheet2.mergeCells(26, 4, 33, 4);
        sheet2.mergeCells(34, 4, 40, 4);
        sheet2.mergeCells(41, 4, 51, 4);
        sheet2.mergeCells(52, 4, 59, 4);
        sheet2.mergeCells(60, 4, 67, 4);
        sheet2.mergeCells(68, 4, 79, 4);
        sheet2.mergeCells(2, 5, 10, 5);
        sheet2.mergeCells(11, 5, 25, 5);
        sheet2.mergeCells(26, 5, 33, 5);
        sheet2.mergeCells(34, 5, 40, 5);
        sheet2.mergeCells(41, 5, 51, 5);
        sheet2.mergeCells(52, 5, 59, 5);
        sheet2.mergeCells(60, 5, 67, 5);
        sheet2.mergeCells(68, 5, 79, 5);
        sheet2.mergeCells(2, 6, 10, 6);
        sheet2.mergeCells(11, 6, 25, 6);
        sheet2.mergeCells(26, 6, 33, 6);
        sheet2.mergeCells(34, 6, 40, 6);
        sheet2.mergeCells(41, 6, 51, 6);
        sheet2.mergeCells(52, 6, 59, 6);
        sheet2.mergeCells(60, 6, 67, 6);
        sheet2.mergeCells(68, 6, 79, 6);
        sheet3.mergeCells(1, 1, 1, 2);
        sheet3.mergeCells(2, 1, 11, 1);
        sheet3.mergeCells(12, 1, 25, 1);
        sheet3.mergeCells(26, 1, 33, 1);
        sheet3.mergeCells(34, 1, 40, 1);
        sheet3.mergeCells(41, 1, 51, 1);
        sheet3.mergeCells(52, 1, 60, 1);
        sheet3.mergeCells(61, 1, 68, 1);
        sheet3.mergeCells(69, 1, 79, 1);
        sheet3.mergeCells(2, 2, 11, 2);
        sheet3.mergeCells(12, 2, 18, 2);
        sheet3.mergeCells(19, 2, 25, 2);
        sheet3.mergeCells(26, 2, 33, 2);
        sheet3.mergeCells(34, 2, 40, 2);
        sheet3.mergeCells(41, 2, 51, 2);
        sheet3.mergeCells(52, 2, 60, 2);
        sheet3.mergeCells(61, 2, 64, 2);
        sheet3.mergeCells(65, 2, 68, 2);
        sheet3.mergeCells(69, 2, 71, 2);
        sheet3.mergeCells(72, 2, 77, 2);
        sheet3.mergeCells(78, 2, 79, 2);
        sheet3.mergeCells(2, 4, 11, 4);
        sheet3.mergeCells(12, 4, 25, 4);
        sheet3.mergeCells(26, 4, 33, 4);
        sheet3.mergeCells(34, 4, 40, 4);
        sheet3.mergeCells(41, 4, 51, 4);
        sheet3.mergeCells(52, 4, 60, 4);
        sheet3.mergeCells(61, 4, 68, 4);
        sheet3.mergeCells(69, 4, 79, 4);
        sheet3.mergeCells(2, 5, 11, 5);
        sheet3.mergeCells(12, 5, 25, 5);
        sheet3.mergeCells(26, 5, 33, 5);
        sheet3.mergeCells(34, 5, 40, 5);
        sheet3.mergeCells(41, 5, 51, 5);
        sheet3.mergeCells(52, 5, 60, 5);
        sheet3.mergeCells(61, 5, 68, 5);
        sheet3.mergeCells(69, 5, 79, 5);
        sheet3.mergeCells(2, 6, 11, 6);
        sheet3.mergeCells(12, 6, 25, 6);
        sheet3.mergeCells(26, 6, 33, 6);
        sheet3.mergeCells(34, 6, 40, 6);
        sheet3.mergeCells(41, 6, 51, 6);
        sheet3.mergeCells(52, 6, 60, 6);
        sheet3.mergeCells(61, 6, 68, 6);
        sheet3.mergeCells(69, 6, 79, 6);
    };
    const styledCells = [
        { sheet: sheet1, cell: "A1", bgColor: "d1d4d3" },
        { sheet: sheet1, cell: "A3", bgColor: "d1d4d3" },
        { sheet: sheet2, cell: "A1", bgColor: "d1d4d3" },
        { sheet: sheet2, cell: "A3", bgColor: "d1d4d3" },
        { sheet: sheet3, cell: "A1", bgColor: "d1d4d3" },
        { sheet: sheet3, cell: "A3", bgColor: "d1d4d3" },
        { sheet: sheet1, cell: "B1", bgColor: "d1d4d3" },
        { sheet: sheet3, cell: "A1", bgColor: "d1d4d3" },
        { sheet: sheet3, cell: "A3", bgColor: "d1d4d3" },
        { sheet: sheet1, cell: "A2", bgColor: "b39a6d" },
        { sheet: sheet2, cell: "A2", bgColor: "b39a6d" },
        { sheet: sheet3, cell: "A2", bgColor: "b39a6d" },
        { sheet: sheet1, cell: "A7", bgColor: "a2b082" },
        { sheet: sheet2, cell: "A11", bgColor: "a2b082" },
        { sheet: sheet3, cell: "A12", bgColor: "a2b082" },
        { sheet: sheet1, cell: "A20", bgColor: "e5dc9a" },
        { sheet: sheet2, cell: "A26", bgColor: "e5dc9a" },
        { sheet: sheet3, cell: "A26", bgColor: "e5dc9a" },
        { sheet: sheet1, cell: "A28", bgColor: "8d647f" },
        { sheet: sheet2, cell: "A34", bgColor: "8d647f" },
        { sheet: sheet3, cell: "A34", bgColor: "8d647f" },
        { sheet: sheet1, cell: "A39", bgColor: "c6a8c3" },
        { sheet: sheet2, cell: "A41", bgColor: "c6a8c3" },
        { sheet: sheet3, cell: "A41", bgColor: "c6a8c3" },
        { sheet: sheet1, cell: "A47", bgColor: "a1c3e4" },
        { sheet: sheet2, cell: "A52", bgColor: "a1c3e4" },
        { sheet: sheet3, cell: "A52", bgColor: "a1c3e4" },
        { sheet: sheet1, cell: "A56", bgColor: "dcb0ed" },
        { sheet: sheet2, cell: "A60", bgColor: "dcb0ed" },
        { sheet: sheet3, cell: "A61", bgColor: "dcb0ed" },
        { sheet: sheet1, cell: "A65", bgColor: "aea2eb" },
        { sheet: sheet2, cell: "A69", bgColor: "aea2eb" },
        { sheet: sheet3, cell: "A70", bgColor: "aea2eb" },
        { sheet: sheet2, cell: "B1", bgColor: "d1d4d3" },
        { sheet: sheet3, cell: "B1", bgColor: "d1d4d3" },
        { sheet: sheet1, cell: "C1", bgColor: "d1d4d3" },
        { sheet: sheet2, cell: "C1", bgColor: "d1d4d3" },
        { sheet: sheet3, cell: "C1", bgColor: "d1d4d3" },
    ];
    const styledCells2 = [
        { sheet: sheet1, cell: "B2", bgColor: "ffffff" },
        { sheet: sheet1, cell: "B7", bgColor: "ffffff" },
        { sheet: sheet1, cell: "B15", bgColor: "ffffff" },
        { sheet: sheet1, cell: "B15", bgColor: "ffffff" },
        { sheet: sheet1, cell: "B20", bgColor: "ffffff" },
        { sheet: sheet1, cell: "B28", bgColor: "ffffff" },
        { sheet: sheet1, cell: "B39", bgColor: "ffffff" },
        { sheet: sheet1, cell: "B47", bgColor: "ffffff" },
        { sheet: sheet1, cell: "B56", bgColor: "ffffff" },
        { sheet: sheet1, cell: "B60", bgColor: "ffffff" },
        { sheet: sheet1, cell: "B64", bgColor: "ffffff" },
        { sheet: sheet1, cell: "B67", bgColor: "ffffff" },
        { sheet: sheet1, cell: "B73", bgColor: "ffffff" },
        { sheet: sheet2, cell: "B2", bgColor: "ffffff" },
        { sheet: sheet2, cell: "B15", bgColor: "ffffff" },
        { sheet: sheet2, cell: "B20", bgColor: "ffffff" },
        { sheet: sheet2, cell: "B28", bgColor: "ffffff" },
        { sheet: sheet2, cell: "B39", bgColor: "ffffff" },
        { sheet: sheet2, cell: "B47", bgColor: "ffffff" },
        { sheet: sheet2, cell: "B56", bgColor: "ffffff" },
        { sheet: sheet2, cell: "B60", bgColor: "ffffff" },
        { sheet: sheet2, cell: "B64", bgColor: "ffffff" },
        { sheet: sheet2, cell: "B68", bgColor: "ffffff" },
        { sheet: sheet2, cell: "B71", bgColor: "ffffff" },
        { sheet: sheet2, cell: "B77", bgColor: "ffffff" },
        { sheet: sheet3, cell: "B2", bgColor: "ffffff" },
        { sheet: sheet3, cell: "B15", bgColor: "ffffff" },
        { sheet: sheet3, cell: "B20", bgColor: "ffffff" },
        { sheet: sheet3, cell: "B28", bgColor: "ffffff" },
        { sheet: sheet3, cell: "B39", bgColor: "ffffff" },
        { sheet: sheet3, cell: "B47", bgColor: "ffffff" },
        { sheet: sheet3, cell: "B56", bgColor: "ffffff" },
        { sheet: sheet3, cell: "B60", bgColor: "ffffff" },
        { sheet: sheet3, cell: "B64", bgColor: "ffffff" },
        { sheet: sheet3, cell: "B67", bgColor: "ffffff" },
        { sheet: sheet3, cell: "B70", bgColor: "ffffff" },
        { sheet: sheet3, cell: "B73", bgColor: "ffffff" },
        { sheet: sheet3, cell: "B78", bgColor: "ffffff" },];
    const styledCells3 = [];
    for (let i = 2; i <= 75; i++) {
        styledCells2.push({ sheet: sheet1, cell: `C${i}`, bgColor: "FFFFFF" });
    }
    for (let i = 2; i <= 79; i++) {
        styledCells2.push({ sheet: sheet2, cell: `C${i}`, bgColor: "FFFFFF" });
    }
    for (let i = 2; i <= 79; i++) {
        styledCells2.push({ sheet: sheet3, cell: `C${i}`, bgColor: "FFFFFF" });
    }
    for (let i = 2; i <= 75; i++) {
        styledCells3.push({ sheet: sheet1, cell: `D${i}`, bgColor: "FFFFFF" });
    }
    for (let i = 2; i <= 79; i++) {
        styledCells3.push({ sheet: sheet2, cell: `D${i}`, bgColor: "FFFFFF" });
    }
    for (let i = 2; i <= 79; i++) {
        styledCells3.push({ sheet: sheet3, cell: `D${i}`, bgColor: "FFFFFF" });
    }
    for (let i = 2; i <= 75; i++) {
        styledCells3.push({ sheet: sheet1, cell: `E${i}`, bgColor: "FFFFFF" });
    }
    for (let i = 2; i <= 79; i++) {
        styledCells3.push({ sheet: sheet2, cell: `E${i}`, bgColor: "FFFFFF" });
    }
    for (let i = 2; i <= 79; i++) {
        styledCells3.push({ sheet: sheet3, cell: `E${i}`, bgColor: "FFFFFF" });
    }
    for (let i = 2; i <= 75; i++) {
        styledCells3.push({ sheet: sheet1, cell: `F${i}`, bgColor: "FFFFFF" });
    }
    for (let i = 2; i <= 79; i++) {
        styledCells3.push({ sheet: sheet2, cell: `F${i}`, bgColor: "FFFFFF" });
    }
    for (let i = 2; i <= 79; i++) {
        styledCells3.push({ sheet: sheet3, cell: `F${i}`, bgColor: "FFFFFF" });
    }
    styledCells.forEach(({ sheet, cell, bgColor, }) => {
        const targetCell = sheet.getCell(cell);
        targetCell.fill = {
            type: "pattern",
            pattern: "solid",
            fgColor: { argb: bgColor },
        };
        targetCell.font = {
            size: 15,
            bold: true,
        };
        targetCell.alignment = {
            horizontal: "center",
            vertical: "middle",
            wrapText: true,
            shrinkToFit: false,
        };
        sheet.getColumn(targetCell.col).width = 30;
        sheet.getRow(targetCell.row).height = 80;
    });
    styledCells2.forEach(({ sheet, cell, }) => {
        const targetCell = sheet.getCell(cell);
        targetCell.font = {
            size: 15,
        };
        targetCell.alignment = {
            horizontal: "center",
            vertical: "middle",
            wrapText: true,
            shrinkToFit: false,
        };
        sheet.getColumn(targetCell.col).width = 60;
        sheet.getRow(targetCell.row).height = 40;
    });
    styledCells3.forEach(({ sheet, cell, }) => {
        const targetCell = sheet.getCell(cell);
        sheet.getColumn(targetCell.col).width = 60;
        sheet.getRow(targetCell.row).height = 40;
        targetCell.font = {
            size: 15,
            bold: true,
        };

    });
    const reportData = await fetchUser(firstName, lastName);
    for (const survey of reportData.report.surveys) {
        const { studentAnswers, parentAnswers, teacherAnswers, category, studentClass, year } = survey;
        if (year == 2023) {
            currentLow = 3;
        };
        if (year == 2024) {
            currentLow = 4;
        };
        if (year == 2025) {
            currentLow = 5;
        };
        if (0 < studentClass < 5) {
            questions = {
                0: ["Выполнение вычислений", "Решение задач", "Сформированность геометрических представлений", "Оперирование математическими терминами", "Применение математических знаний в реальной жизни"],
                1: ["Техника чтения (правильность и плавность)", "Скорость чтения", "Понимание прочитанного", "Пересказ (полный, краткий, от лица героя, с элементами творчества)", "Использование различных типов текстов", "Обнаружение и исправление противоречий", "Оценка качества и достоверности информации", "Поиск информации в тексте", "Овладение техникой и скоростью письма", "Письмо под диктовку", "Свободное письмо", "Освоение правил языка", "Создание текстов разных типов и жанров"],
                2: ["•Понимание (слушать)", "Говорение", "•Чтение", "•Письмо", "Аудирование", "Грамматическая грамотность", "Лексическая грамотность: ", "Культурная грамотность:"],
                3: ["Ставить опыты, проводить наблюдения за окружающим миром", "Задавать вопросы, правильно их формулировать", "Находить ответы, используя различные источники информации", "Исследование причинно-следственных связей", "Понимание основ естественных наук:", "Наблюдение и эксперименты:", "Анализ и интерпретация данных:", "Коммуникация научных идей:", "Понимание взаимосвязей в природе:", "Критическое мышление и решение проблем:", "Умение фиксировать идеи и результаты экспериментов"],
                4: ["Способность пересказывать прочитанное, выделяя ключевые события и персонажей.", "Умение обсуждать содержание текста, определять его основную мысль и оценивать действия персонажей.", "Восприятие культуры", "Использование информации", "Коммуникация", "финансовая грамотность", "Связывание знаний", "Представления о создании товаров и услуг, продажи"],
                5: ["Воображение и оригинальность:", "Восприятие и интерпретация:", "Коммуникативные навыки: ", "Навыки совместного творчества", "Самоанализ и рефлексия", "Эмоциональное выражение:", "Многообразие техник и форм:", "• Понимание законченности творения", "• Удовлетворение и уверенность в своих силах от осознания того, что несмотря на все сложности ребенок довел начинание до конца"],
                6: ["крупная моторика  Фундаментальные двигательные навыки(бег, прыжки, ползание и т.д.).", "мелкая моторика(движений кистями и пальцами рук и ног)", "Вестибулярная система", "Проприоцепция", "Спорт", "Здоровье", "Сон", "Пищевое поведение Правильное питание питание и полезные привычки."],
                7: ["Поиск и просмотр информации, поисковые запросы", "Цифровое право", "Работа с цифровыми устройствами и технологиями", "Цифровое представление данных и математические основы информации", "Использование приложений и сервисов", "Программирование, алгоритмизация и логика ИТ", "Работа с данными (поиск, хранение, обработка, вывод…)", "Разработка цифровых и медиа-продуктов", "Цифровая личность", "Цифровой этикет", "Коммуникации с использованием цифровых устройств"],
            };
            if (category == 1) { currentRow = 2 };
            if (category == 2) { currentRow = 7 };
            if (category == 3) { currentRow = 20 };
            if (category == 4) { currentRow = 28 };
            if (category == 5) { currentRow = 39 };
            if (category == 6) { currentRow = 47 };
            if (category == 7) { currentRow = 56 };
            if (category == 8) { currentRow = 64 };

            const chartBuffer = await generateRadarChart(
                questions[category],
                studentAnswers,
                parentAnswers,
                teacherAnswers
            );
            const imageId = workbook.addImage({
                buffer: chartBuffer,
                extension: 'png',
            });

            addImageToSheet(sheet1, imageId, currentLow, currentRow + 1, 350, 350);

        }

        if (5 < studentClass < 9) {
            questions = {
                0: ["Выполнение вычислений", "Решение задач", "Сформированность геометрических представлений", "Оперирование математическими терминами", "Решение практических ситуация средствами математики рименение математики в повседневной жизни", "Работа с данными", "Развитие критического мышления", "Использование информационных технологий:", "Коммуникация математических идей:"],
                1: ["Понимание текста", "Анализ и интерпретация", "Критическое мышление", "Связывание с жизненным опытом", "Использование различных типов текстов (описание, повествование, рассуждение) под конкретные задачи", "Обнаружение и исправление противоречий", "Оценка качества и достоверности информации", "Расширение словарного запаса", "Структурирование текста", "Выражение мыслей", "Редактирование и корректура", "Освоение правил языка", "Развитие креативности", "Функциональная грамотность", "Создание текстов разных типов и жанров для решения конкретных задач"],
                2: ["•Понимание (слушать)", "Говорение", "•Чтение", "•Письмо", "Аудирование", "Грамматическая грамотность", "Лексическая грамотность: ", "Культурная грамотность:"],
                3: ["Понимание естественнонаучных концепций", "Навыки научного метода", "Коммуникация научных идей:", "Понимание взаимодействия науки и общества:", "Научная грамотность и безопасность:", "Применение естественнонаучных знаний", "Критическое мышление"],
                4: ["Восприятие культуры", "Использование информации", "Коммуникация", "финансовая грамотность", "Понимание пространственных аспектов социального и экономического развития.", "Умение анализировать экономические процессы и принимать обоснованные решения в реальной жизни.", "Умение разрабатывать и реализовывать стратегии управления в различных организациях.", "Умение анализировать политические системы, процессы и их влияние на общество.", "Знание основ предпринимательства, оценки рыночных возможностей и принятия рисков.", "Умение разрабатывать бизнес-планы и реализовывать предпринимательские идеи.", "Представления о создании товаров и услуг, продажи"],
                5: ["Креативное мышление:", "Творческая деятельность:", "Коммуникация и самовыражение:", "Анализ и оценка:", "Личностное развитие:", "Социальная ответственность:", "• Понимание законченности творения", "• Удовлетворение и уверенность в своих силах от осознания того, что несмотря на все сложности ребенок довел начинание до конца"],
                6: ["крупная моторика  Фундаментальные двигательные навыки(бег, прыжки, ползание и т.д.).", "мелкая моторика(движений кистями и пальцами рук и ног)", "Вестибулярная система", "Проприоцепция", "Спорт", "Здоровье", "Сон", "Пищевое поведение Правильное питание питание и полезные привычки."],
                7: ["Поиск и просмотр информации, поисковые запросы", "Цифровое право", "Работа с цифровыми устройствами и технологиями", "Цифровое представление данных и математические основы информации", "Использование приложений и сервисов", "Программирование, алгоритмизация и логика ИТ", "Работа с данными (поиск, хранение, обработка, вывод…)", "Разработка цифровых и медиа-продуктов", "Цифровая личность", "Цифровой этикет", "Коммуникации с использованием цифровых устройств"],
            };
            if (category == 1) { currentRow = 2 };
            if (category == 2) { currentRow = 11 };
            if (category == 3) { currentRow = 26 };
            if (category == 4) { currentRow = 34 };
            if (category == 5) { currentRow = 41 };
            if (category == 6) { currentRow = 52 };
            if (category == 7) { currentRow = 60 };
            if (category == 8) { currentRow = 68 };
            const chartBuffer = await generateRadarChart(
                questions[category],
                studentAnswers,
                parentAnswers,
                teacherAnswers
            );
            const imageId = workbook.addImage({
                buffer: chartBuffer,
                extension: 'png',
            });

            addImageToSheet(sheet2, imageId, currentLow, currentRow + 1, 350, 350);

        }
        if (9 < studentClass < 12) {
            questions = {
                0: ["Понимание математических концепций", "Математическое моделирование", "Применение математики в практических ситуациях:", "Развитие критического мышления", "Использование информационных технологий", "Коммуникация математических идей"],
                1: ["Понимание текста", "Анализ и интерпретация", "Критическое мышление", "Связывание с жизненным опытом", "Использование различных типов текстов (описание, повествование, рассуждение) под конкретные задачи", "Обнаружение и исправление противоречий", "Оценка качества и достоверности информации", "Контекстуальная связь:", "Расширение словарного запаса", "Структурирование текста", "Четкость и точность изложения", "Редактирование и самоконтроль", "Стиль и язык:", "Креативность и оригинальность"],
                2: ["•Понимание (слушать)", "Говорение", "•Чтение", "•Письмо", "Аудирование", "Грамматическая грамотность", "Лексическая грамотность: ", "Культурная грамотность:"],
                3: ["Глубокое понимание научных концепций:", "Навыки научного метода:", "Критическое мышление и анализ:", "Применение знаний на практике:", "Коммуникация научных идей:", "Безопасность и этика в науке:", "Понимание взаимодействия науки и общества:"],
                4: ["Восприятие культуры", "Использование информации", "Коммуникация", "финансовая грамотность", "Понимание пространственных аспектов социального и экономического развития.", "Умение анализировать экономические процессы и принимать обоснованные решения в реальной жизни.", "Умение разрабатывать и реализовывать стратегии управления в различных организациях.", "Умение анализировать политические системы, процессы и их влияние на общество.", "Знание основ предпринимательства, оценки рыночных возможностей и принятия рисков.", "Умение разрабатывать бизнес-планы и реализовывать предпринимательские идеи.", "Представления о создании товаров и услуг, продажи"],
                5: ["Креативное мышление:", "Творческая деятельность:", "Коммуникация и самовыражение:", "Анализ и оценка анализ и оценка творчесткиз работ:", "Личностное и социальное развитие:", "Интердисциплинарный подход:", "Технологическая грамотность:", "Этические и культурные аспекты:", "• Удовлетворение и уверенность в своих силах от осознания того, что несмотря на все сложности ребенок довел начинание до конца"],
                6: ["крупная моторика  Фундаментальные двигательные навыки(бег, прыжки, ползание и т.д.).", "мелкая моторика(движений кистями и пальцами рук и ног)", "Вестибулярная система", "Проприоцепция", "Спорт", "Здоровье", "Сон", "Пищевое поведение Правильное питание питание и полезные привычки."],
                7: ["Поиск и просмотр информации, поисковые запросы", "Оценка качества цифровой информации", "Цифровое право", "Работа с цифровыми устройствами и технологиями", "Цифровое представление данных и математические основы информации", "Использование приложений и сервисов", "Программирование, алгоритмизация и логика ИТ", "Работа с данными (поиск, хранение, обработка, вывод…)", "Разработка цифровых и медиа-продуктов", "Цифровая личность", "Цифровой этикет", "Коммуникации с использованием цифровых устройств"],
            };
            if (category == 1) { currentRow = 2 };
            if (category == 2) { currentRow = 12 };
            if (category == 3) { currentRow = 26 };
            if (category == 4) { currentRow = 34 };
            if (category == 5) { currentRow = 41 };
            if (category == 6) { currentRow = 52 };
            if (category == 7) { currentRow = 61 };
            if (category == 8) { currentRow = 69 };
            const chartBuffer = await generateRadarChart(
                questions[category],
                studentAnswers,
                parentAnswers,
                teacherAnswers
            );

            const imageId = workbook.addImage({
                buffer: chartBuffer,
                extension: 'png',
            });

            addImageToSheet(sheet3, imageId, currentLow, currentRow + 1, 350, 350);

        }
    }
    const buffer = await workbook.xlsx.writeBuffer();
    const blob = new Blob([buffer], {
        type: "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    });
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = firstName + '_' + lastName + '.xlsx';
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    URL.revokeObjectURL(url);
}
async function generateRadarChart(labels, studentData, parentData, teacherData) {
    document.getElementById('loading-spinner').style.display = 'block';
    const canvas = document.createElement('canvas');
    canvas.width = 800;
    canvas.height = 800;
    const ctx = canvas.getContext('2d');
    const configuration = {
        type: "radar",
        data: {
            labels: labels,
            datasets: [
                {
                    label: "Ученик",
                    data: studentData,
                    backgroundColor: "rgba(255, 99, 132, 0.2)",
                    borderColor: "rgb(255, 99, 132)",
                },
                {
                    label: "Родитель",
                    data: parentData,
                    backgroundColor: "rgba(54, 162, 235, 0.2)",
                    borderColor: "rgb(54, 162, 235)",
                },
                {
                    label: "Учитель",
                    data: teacherData,
                    backgroundColor: "rgba(255, 206, 86, 0.2)",
                    borderColor: "rgb(255, 206, 86)",
                },
            ],
        },
        options: {
            animation: {
                duration: 0,
            },
            responsive: false,
            scales: {
                r: {
                    ticks: {
                        beginAtZero: true,
                        callback: function (value) {
                            if (value.length > 6) {
                                return value.slice(0, 6) + '...';
                            }
                            return value;
                        },
                    },
                    pointLabels: {
                        font: {
                            size: 10,
                        },
                    },
                },
            },
            plugins: {
                legend: {
                    position: "top",
                },
            },
            layout: {
                padding: 20,
            },
        },
    };

    try {
        await new Promise((resolve) => {
            const chart = new Chart(ctx, {
                ...configuration,
                options: {
                    ...configuration.options,
                    animation: {
                        onComplete: () => {
                            chart.options.animation.duration = 0;
                            chart.stop();
                            resolve();
                        },
                    },
                },
            });
        });

        const imageDataUrl = canvas.toDataURL('image/png');

        function dataURLToArrayBuffer(dataURL) {
            const base64 = dataURL.split(',')[1];
            const binaryString = atob(base64);
            const length = binaryString.length;
            const bytes = new Uint8Array(length);
            for (let i = 0; i < length; i++) {
                bytes[i] = binaryString.charCodeAt(i);
            }
            return bytes.buffer;
        }
        return dataURLToArrayBuffer(imageDataUrl);
    } finally {
        document.getElementById('loading-spinner').style.display = 'none';
    }
}
async function handleReportDownload() {
    const firstName = document.getElementById('reportFirstName').value;
    const lastName = document.getElementById('reportLastName').value;

    if (firstName && lastName) {
        try {
            const userId = await fetchId(firstName, lastName);
            if (userId) {
                const reportData = await fetchUser(firstName, lastName);
                if (reportData) {
                    createXLSXFile();
                } else {
                    console.error('Данные отчета не найдены');
                }
            } else {
                console.error('User ID not found');
            }
        } catch (error) {
            console.error('Ошибка при обработке запроса:', error);
        }
    } else {
        console.error('Имя и фамилия должны быть введены');
    }
}
function goToCategory() {
    const requiredFields = document.querySelectorAll('#formPage input[required]');
    let allFilled = true;
    requiredFields.forEach(field => {
        if (!field.value) {
            allFilled = false;
        }
    });
    if (!allFilled) {
        alert('Пожалуйста, заполните все поля.');
        return; 
    }
    formPage.classList.remove('active');
    document.getElementById('chartPage').classList.remove('active');
    document.getElementById('categoryPage').classList.add('active');
}
function goToQuestions() {
    document.getElementById('categoryPage').classList.remove('active');
    const categorySelect = document.getElementById('categorySelect');
    const yearsInput = document.getElementById('studentClass');
    const studentQuestionsDiv = document.getElementById('studentQuestions');
    const parentQuestionsDiv = document.getElementById('parentQuestions');
    const teacherQuestionsDiv = document.getElementById('teacherQuestions');
    const questionsPage = document.getElementById('questionsPage');
    if (!categorySelect || !yearsInput || !studentQuestionsDiv || !parentQuestionsDiv || !teacherQuestionsDiv) {
        console.error("Один из необходимых элементов не найден!");
        return;
    }
    const category = Number(categorySelect.value);
    const years = document.getElementById('studentClass').value;
    if (isNaN(years) || isNaN(category)) {
        console.error("Ошибка: значение возраста или категории не является числом!");
        return;
    }
    let questions = [];
    if (years< 5) {
        questions = {
            0: ["Выполнение вычислений", "Решение задач", "Сформированность геометрических представлений", "Оперирование математическими терминами", "Применение математических знаний в реальной жизни"],
            1: ["Техника чтения (правильность и плавность)", "Скорость чтения", "Понимание прочитанного", "Пересказ (полный, краткий, от лица героя, с элементами творчества)", "Использование различных типов текстов (описание, повествование, рассуждение) под конкретные задачи", "Обнаружение и исправление противоречий", "Оценка качества и достоверности информации", "Поиск информации в тексте", "Овладение техникой и скоростью письма", "Письмо под диктовку", "Свободное письмо", "Освоение правил языка", "Создание текстов разных типов и жанров для решения конкретных задач"],
            2: ["•Понимание (слушать)", "Говорение", "•Чтение", "•Письмо", "Аудирование", "Грамматическая грамотность", "Лексическая грамотность: ", "Культурная грамотность:"],
            3: ["Ставить опыты, проводить наблюдения за окружающим миром", "Задавать вопросы, правильно их формулировать", "Находить ответы, используя различные источники информации", "Исследование причинно-следственных связей", "Понимание основ естественных наук:", "Наблюдение и эксперименты:", "Анализ и интерпретация данных:", "Коммуникация научных идей:", "Понимание взаимосвязей в природе:", "Критическое мышление и решение проблем:", "Умение фиксировать идеи и результаты экспериментов"],
            4: ["Способность пересказывать прочитанное, выделяя ключевые события и персонажей.", "Умение обсуждать содержание текста, определять его основную мысль и оценивать действия персонажей.", "Восприятие культуры", "Использование информации", "Коммуникация", "финансовая грамотность", "Связывание знаний", "Представления о создании товаров и услуг, продажи"],
            5: ["Воображение и оригинальность:", "Восприятие и интерпретация:", "Коммуникативные навыки: ", "Навыки совместного творчества", "Самоанализ и рефлексия", "Эмоциональное выражение:", "Многообразие техник и форм:", "• Понимание законченности творения", "• Удовлетворение и уверенность в своих силах"],
            6: ["крупная моторика  Фундаментальные двигательные навыки(бег, прыжки, ползание и т.д.).", "мелкая моторика(движений кистями и пальцами рук и ног)", "Вестибулярная система", "Проприоцепция", "Спорт", "Здоровье", "Сон", "Пищевое поведение Правильное питание питание и полезные привычки."],
            7: ["Поиск и просмотр информации, поисковые запросы", "Цифровое право", "Работа с цифровыми устройствами и технологиями", "Цифровое представление данных и математические основы информации", "Использование приложений и сервисов", "Программирование, алгоритмизация и логика ИТ", "Работа с данными (поиск, хранение, обработка, вывод…)", "Разработка цифровых и медиа-продуктов", "Цифровая личность", "Цифровой этикет", "Коммуникации с использованием цифровых устройств"],
        }[category];
    } else if (years > 5 && years <= 9) {
        questions = {
            0: ["Выполнение вычислений", "Решение задач", "Сформированность геометрических представлений", "Оперирование математическими терминами", "Решение практических ситуация средствами математики рименение математики в повседневной жизни", "Работа с данными", "Развитие критического мышления", "Использование информационных технологий:", "Коммуникация математических идей:"],
            1: ["Понимание текста", "Анализ и интерпретация", "Критическое мышление", "Связывание с жизненным опытом", "Использование различных типов текстов (описание, повествование, рассуждение) под конкретные задачи", "Обнаружение и исправление противоречий", "Оценка качества и достоверности информации", "Расширение словарного запаса", "Структурирование текста", "Выражение мыслей", "Редактирование и корректура", "Освоение правил языка", "Развитие креативности", "Функциональная грамотность", "Создание текстов разных типов и жанров для решения конкретных задач"],
            2: ["•Понимание (слушать)", "Говорение", "•Чтение", "•Письмо", "Аудирование", "Грамматическая грамотность", "Лексическая грамотность: ", "Культурная грамотность:"],
            3: ["Понимание естественнонаучных концепций", "Навыки научного метода", "Коммуникация научных идей:", "Понимание взаимодействия науки и общества:", "Научная грамотность и безопасность:", "Применение естественнонаучных знаний", "Критическое мышление"],
            4: ["Восприятие культуры", "Использование информации", "Коммуникация", "финансовая грамотность", "Понимание пространственных аспектов социального и экономического развития.", "Умение анализировать экономические процессы и принимать обоснованные решения в реальной жизни.", "Умение разрабатывать и реализовывать стратегии управления в различных организациях.", "Умение анализировать политические системы, процессы и их влияние на общество.", "Знание основ предпринимательства, оценки рыночных возможностей и принятия рисков.", "Умение разрабатывать бизнес-планы и реализовывать предпринимательские идеи.", "Представления о создании товаров и услуг, продажи"],
            5: ["Креативное мышление:", "Творческая деятельность:", "Коммуникация и самовыражение:", "Анализ и оценка:", "Личностное развитие:", "Социальная ответственность:", "• Понимание законченности творения", "• Удовлетворение и уверенность в своих силах"],
            6: ["крупная моторика  Фундаментальные двигательные навыки(бег, прыжки, ползание и т.д.).", "мелкая моторика(движений кистями и пальцами рук и ног)", "Вестибулярная система", "Проприоцепция", "Спорт", "Здоровье", "Сон", "Пищевое поведение Правильное питание питание и полезные привычки."],
            7: ["Поиск и просмотр информации, поисковые запросы", "Цифровое право", "Работа с цифровыми устройствами и технологиями", "Цифровое представление данных и математические основы информации", "Использование приложений и сервисов", "Программирование, алгоритмизация и логика ИТ", "Работа с данными (поиск, хранение, обработка, вывод…)", "Разработка цифровых и медиа-продуктов", "Цифровая личность", "Цифровой этикет", "Коммуникации с использованием цифровых устройств"],
        }[category];
    } else if (years > 9 && years <= 11) {
        questions = {
            0: ["Понимание математических концепций", "Математическое моделирование", "Применение математики в практических ситуациях:", "Развитие критического мышления", "Использование информационных технологий", "Коммуникация математических идей"],
            1: ["Понимание текста", "Анализ и интерпретация", "Критическое мышление", "Связывание с жизненным опытом", "Использование различных типов текстов (описание, повествование, рассуждение) под конкретные задачи", "Обнаружение и исправление противоречий", "Оценка качества и достоверности информации", "Контекстуальная связь:", "Расширение словарного запаса", "Структурирование текста", "Четкость и точность изложения", "Редактирование и самоконтроль", "Стиль и язык:", "Креативность и оригинальность"],
            2: ["•Понимание (слушать)", "Говорение", "•Чтение", "•Письмо", "Аудирование", "Грамматическая грамотность", "Лексическая грамотность: ", "Культурная грамотность:"],
            3: ["Глубокое понимание научных концепций:", "Навыки научного метода:", "Критическое мышление и анализ:", "Применение знаний на практике:", "Коммуникация научных идей:", "Безопасность и этика в науке:", "Понимание взаимодействия науки и общества:"],
            4: ["Восприятие культуры", "Использование информации", "Коммуникация", "финансовая грамотность", "Понимание пространственных аспектов социального и экономического развития.", "Умение анализировать экономические процессы и принимать обоснованные решения в реальной жизни.", "Умение разрабатывать и реализовывать стратегии управления в различных организациях.", "Умение анализировать политические системы, процессы и их влияние на общество.", "Знание основ предпринимательства, оценки рыночных возможностей и принятия рисков.", "Умение разрабатывать бизнес-планы и реализовывать предпринимательские идеи.", "Представления о создании товаров и услуг, продажи"],
            5: ["Креативное мышление:", "Творческая деятельность:", "Коммуникация и самовыражение:", "Анализ и оценка анализ и оценка творчесткиз работ:", "Личностное и социальное развитие:", "Интердисциплинарный подход:", "Технологическая грамотность:", "Этические и культурные аспекты:", "• Удовлетворение и уверенность в своих силах"],
            6: ["крупная моторика  Фундаментальные двигательные навыки(бег, прыжки, ползание и т.д.).", "мелкая моторика(движений кистями и пальцами рук и ног)", "Вестибулярная система", "Проприоцепция", "Спорт", "Здоровье", "Сон", "Пищевое поведение Правильное питание питание и полезные привычки."],
            7: ["Поиск и просмотр информации, поисковые запросы", "Оценка качества цифровой информации", "Цифровое право", "Работа с цифровыми устройствами и технологиями", "Цифровое представление данных и математические основы информации", "Использование приложений и сервисов", "Программирование, алгоритмизация и логика ИТ", "Работа с данными (поиск, хранение, обработка, вывод…)", "Разработка цифровых и медиа-продуктов", "Цифровая личность", "Цифровой этикет", "Коммуникации с использованием цифровых устройств"],
        }[category];
    } else {
        console.error("Возраст вне диапазона 1-11 лет");
        return;
    }
    studentQuestionsDiv.innerHTML = '';
    parentQuestionsDiv.innerHTML = '';
    teacherQuestionsDiv.innerHTML = '';
    const generateQuestionsHTML = (role, questions) => {
        return questions.map((question, index) => `
        <div>
            <label for="question${index + 1}${role}">${question} для ${role}:</label>
            <input type="range" id="question${index + 1}${role}" min="1" max="10" value="5" oninput="checkAllAnswered()">
        </div>
        `).join('');
    };
    studentQuestionsDiv.innerHTML = generateQuestionsHTML('Ученик', questions);
    parentQuestionsDiv.innerHTML = generateQuestionsHTML('Родитель', questions);
    teacherQuestionsDiv.innerHTML = generateQuestionsHTML('Учитель', questions);
    questionsPage.classList.add('active');
}
function checkAllAnswered() {
    const sliders = document.querySelectorAll('#questions input[type="range"]');
    let allAnswered = true;
    sliders.forEach(slider => {
        if (slider.value === '') {
            allAnswered = false;
        }
    });

    const submitButton = document.getElementById('submitAnswers');
    if (allAnswered) {
        submitButton.removeAttribute('disabled');
    } else {
        submitButton.setAttribute('disabled', 'true');
    }
}
function generateQuestionsHTML(role, category) {
    const roleNameMap = {
        student: 'Ученик',
        parent: 'Родитель',
        teacher: 'Педагог'
    };

    return category.map((question, index) => `
        <label for="${role}Q${index + 1}">${question} (${roleNameMap[role]}):</label>
        <input type="range" id="${role}Q${index + 1}" name="${role}Q${index + 1}" min="1" max="10" value="5"><br>
    `).join('');
}
function buildAndShowChart() {
    questionsPage.classList.remove('active');
    chartPage.classList.add('active');
    const studentData = Array.from(document.querySelectorAll('#studentQuestions input[type="range"]')).map(input => parseInt(input.value, 10));
    const parentData = Array.from(document.querySelectorAll('#parentQuestions input[type="range"]')).map(input => parseInt(input.value, 10));
    const teacherData = Array.from(document.querySelectorAll('#teacherQuestions input[type="range"]')).map(input => parseInt(input.value, 10));

    const firstName = document.getElementById('studentFirstName').value;
    const lastName = document.getElementById('studentLastName').value;
    const studentClass = document.getElementById('studentClass').value;
    const year = document.getElementById('years').value;
    const categorySelect = document.getElementById('categorySelect').value;

    document.getElementById('infoName').textContent = firstName;
    document.getElementById('infoLastName').textContent = lastName;
    document.getElementById('infoClass').textContent = studentClass;
    document.getElementById('infoYear').textContent = year;
    createRadarChart(categorySelect, studentData, parentData, teacherData);

}
let chartInstance;
async function createRadarChart(categorySelect, studentData, parentData, teacherData) {
    const studentClass = Number(document.getElementById('studentClass').value);
    if ( studentClass <= 4) {
        questions = {
            0: ["Выполнение вычислений", "Решение задач", "Сформированность геометрических представлений", "Оперирование математическими терминами", "Применение математических знаний в реальной жизни"],
            1: ["Техника чтения (правильность и плавность)", "Скорость чтения", "Понимание прочитанного", "Пересказ (полный, краткий, от лица героя, с элементами творчества)", "Использование различных типов текстов", "Обнаружение и исправление противоречий", "Оценка качества и достоверности информации", "Поиск информации в тексте", "Овладение техникой и скоростью письма", "Письмо под диктовку", "Свободное письмо", "Освоение правил языка", "Создание текстов разных типов и жанров"],
            2: ["•Понимание (слушать)", "Говорение", "•Чтение", "•Письмо", "Аудирование", "Грамматическая грамотность", "Лексическая грамотность: ", "Культурная грамотность:"],
            3: ["Ставить опыты, проводить наблюдения за окружающим миром", "Задавать вопросы, правильно их формулировать", "Находить ответы, используя различные источники информации", "Исследование причинно-следственных связей", "Понимание основ естественных наук:", "Наблюдение и эксперименты:", "Анализ и интерпретация данных:", "Коммуникация научных идей:", "Понимание взаимосвязей в природе:", "Критическое мышление и решение проблем:", "Умение фиксировать идеи и результаты экспериментов"],
            4: ["Способность пересказывать прочитанное, выделяя ключевые события и персонажей.", "Умение обсуждать содержание текста, определять его основную мысль и оценивать действия персонажей.", "Восприятие культуры", "Использование информации", "Коммуникация", "финансовая грамотность", "Связывание знаний", "Представления о создании товаров и услуг, продажи"],
            5: ["Воображение и оригинальность:", "Восприятие и интерпретация:", "Коммуникативные навыки: ", "Навыки совместного творчества", "Самоанализ и рефлексия", "Эмоциональное выражение:", "Многообразие техник и форм:", "• Понимание законченности творения", "• Удовлетворение и уверенность в своих силах от осознания того, что несмотря на все сложности ребенок довел начинание до конца"],
            6: ["крупная моторика  Фундаментальные двигательные навыки(бег, прыжки, ползание и т.д.).", "мелкая моторика(движений кистями и пальцами рук и ног)", "Вестибулярная система", "Проприоцепция", "Спорт", "Здоровье", "Сон", "Пищевое поведение Правильное питание питание и полезные привычки."],
            7: ["Поиск и просмотр информации, поисковые запросы", "Цифровое право", "Работа с цифровыми устройствами и технологиями", "Цифровое представление данных и математические основы информации", "Использование приложений и сервисов", "Программирование, алгоритмизация и логика ИТ", "Работа с данными (поиск, хранение, обработка, вывод…)", "Разработка цифровых и медиа-продуктов", "Цифровая личность", "Цифровой этикет", "Коммуникации с использованием цифровых устройств"],
        };
    }
    else if (studentClass >=5 && studentClass <=9) {
        questions = {
            0: ["Выполнение вычислений", "Решение задач", "Сформированность геометрических представлений", "Оперирование математическими терминами", "Решение практических ситуация средствами математики рименение математики в повседневной жизни", "Работа с данными", "Развитие критического мышления", "Использование информационных технологий:", "Коммуникация математических идей:"],
            1: ["Понимание текста", "Анализ и интерпретация", "Критическое мышление", "Связывание с жизненным опытом", "Использование различных типов текстов (описание, повествование, рассуждение) под конкретные задачи", "Обнаружение и исправление противоречий", "Оценка качества и достоверности информации", "Расширение словарного запаса", "Структурирование текста", "Выражение мыслей", "Редактирование и корректура", "Освоение правил языка", "Развитие креативности", "Функциональная грамотность", "Создание текстов разных типов и жанров для решения конкретных задач"],
            2: ["•Понимание (слушать)", "Говорение", "•Чтение", "•Письмо", "Аудирование", "Грамматическая грамотность", "Лексическая грамотность: ", "Культурная грамотность:"],
            3: ["Понимание естественнонаучных концепций", "Навыки научного метода", "Коммуникация научных идей:", "Понимание взаимодействия науки и общества:", "Научная грамотность и безопасность:", "Применение естественнонаучных знаний", "Критическое мышление"],
            4: ["Восприятие культуры", "Использование информации", "Коммуникация", "финансовая грамотность", "Понимание пространственных аспектов социального и экономического развития.", "Умение анализировать экономические процессы и принимать обоснованные решения в реальной жизни.", "Умение разрабатывать и реализовывать стратегии управления в различных организациях.", "Умение анализировать политические системы, процессы и их влияние на общество.", "Знание основ предпринимательства, оценки рыночных возможностей и принятия рисков.", "Умение разрабатывать бизнес-планы и реализовывать предпринимательские идеи.", "Представления о создании товаров и услуг, продажи"],
            5: ["Креативное мышление:", "Творческая деятельность:", "Коммуникация и самовыражение:", "Анализ и оценка:", "Личностное развитие:", "Социальная ответственность:", "• Понимание законченности творения", "• Удовлетворение и уверенность в своих силах от осознания того, что несмотря на все сложности ребенок довел начинание до конца"],
            6: ["крупная моторика  Фундаментальные двигательные навыки(бег, прыжки, ползание и т.д.).", "мелкая моторика(движений кистями и пальцами рук и ног)", "Вестибулярная система", "Проприоцепция", "Спорт", "Здоровье", "Сон", "Пищевое поведение Правильное питание питание и полезные привычки."],
            7: ["Поиск и просмотр информации, поисковые запросы", "Цифровое право", "Работа с цифровыми устройствами и технологиями", "Цифровое представление данных и математические основы информации", "Использование приложений и сервисов", "Программирование, алгоритмизация и логика ИТ", "Работа с данными (поиск, хранение, обработка, вывод…)", "Разработка цифровых и медиа-продуктов", "Цифровая личность", "Цифровой этикет", "Коммуникации с использованием цифровых устройств"],
        };
    }
    else if (studentClass >=10  ) {
        questions = {
            0: ["Понимание математических концепций", "Математическое моделирование", "Применение математики в практических ситуациях:", "Развитие критического мышления", "Использование информационных технологий", "Коммуникация математических идей"],
            1: ["Понимание текста", "Анализ и интерпретация", "Критическое мышление", "Связывание с жизненным опытом", "Использование различных типов текстов (описание, повествование, рассуждение) под конкретные задачи", "Обнаружение и исправление противоречий", "Оценка качества и достоверности информации", "Контекстуальная связь:", "Расширение словарного запаса", "Структурирование текста", "Четкость и точность изложения", "Редактирование и самоконтроль", "Стиль и язык:", "Креативность и оригинальность"],
            2: ["•Понимание (слушать)", "Говорение", "•Чтение", "•Письмо", "Аудирование", "Грамматическая грамотность", "Лексическая грамотность: ", "Культурная грамотность:"],
            3: ["Глубокое понимание научных концепций:", "Навыки научного метода:", "Критическое мышление и анализ:", "Применение знаний на практике:", "Коммуникация научных идей:", "Безопасность и этика в науке:", "Понимание взаимодействия науки и общества:"],
            4: ["Восприятие культуры", "Использование информации", "Коммуникация", "финансовая грамотность", "Понимание пространственных аспектов социального и экономического развития.", "Умение анализировать экономические процессы и принимать обоснованные решения в реальной жизни.", "Умение разрабатывать и реализовывать стратегии управления в различных организациях.", "Умение анализировать политические системы, процессы и их влияние на общество.", "Знание основ предпринимательства, оценки рыночных возможностей и принятия рисков.", "Умение разрабатывать бизнес-планы и реализовывать предпринимательские идеи.", "Представления о создании товаров и услуг, продажи"],
            5: ["Креативное мышление:", "Творческая деятельность:", "Коммуникация и самовыражение:", "Анализ и оценка анализ и оценка творчесткиз работ:", "Личностное и социальное развитие:", "Интердисциплинарный подход:", "Технологическая грамотность:", "Этические и культурные аспекты:", "• Удовлетворение и уверенность в своих силах от осознания того, что несмотря на все сложности ребенок довел начинание до конца"],
            6: ["крупная моторика  Фундаментальные двигательные навыки(бег, прыжки, ползание и т.д.).", "мелкая моторика(движений кистями и пальцами рук и ног)", "Вестибулярная система", "Проприоцепция", "Спорт", "Здоровье", "Сон", "Пищевое поведение Правильное питание питание и полезные привычки."],
            7: ["Поиск и просмотр информации, поисковые запросы", "Оценка качества цифровой информации", "Цифровое право", "Работа с цифровыми устройствами и технологиями", "Цифровое представление данных и математические основы информации", "Использование приложений и сервисов", "Программирование, алгоритмизация и логика ИТ", "Работа с данными (поиск, хранение, обработка, вывод…)", "Разработка цифровых и медиа-продуктов", "Цифровая личность", "Цифровой этикет", "Коммуникации с использованием цифровых устройств"],
        };
    };
    if (chartInstance) {
        chartInstance.destroy();
    }
    const labels = questions[categorySelect]
    const ctx = document.getElementById('chart').getContext('2d');
    chartInstance = new Chart(ctx, {
        type: 'radar',
        data: {
            labels: labels,
            datasets: [
                {
                    label: 'Ученик',
                    data: studentData,
                    fill: true,
                    fill: true, backgroundColor: 'rgba(255, 99, 132, 0.2)', borderColor: 'rgb(255, 99, 132)', pointBackgroundColor: 'rgb(255, 99, 132)', pointBorderColor: '#fff', pointHoverBackgroundColor: '#fff', pointHoverBorderColor: 'rgb(255, 99, 132)'
                },
                {
                    label: 'Родитель',
                    data: parentData,
                    fill: true, backgroundColor: 'rgba(54, 162, 235, 0.2)', borderColor: 'rgb(54, 162, 235)', pointBackgroundColor: 'rgb(54, 162, 235)', pointBorderColor: '#fff', pointHoverBackgroundColor: '#fff', pointHoverBorderColor: 'rgb(54, 162, 235)'
                },
                {
                    label: 'Педагог',
                    data: teacherData,
                    fill: true, backgroundColor: 'rgba(0, 128, 0, 0.2)', borderColor: 'rgba(0, 128, 0, 0.2)', pointBackgroundColor: 'rgba(0, 128, 0, 0.2)', pointBorderColor: '#fff', pointHoverBackgroundColor: '#fff', pointHoverBorderColor: 'rgba(0, 128, 0, 0.2)'

                }
            ]
        },
        options: {
            elements: { line: { borderWidth: 3 } },
            responsive: true,
            maintainAspectRatio: false,
            scale: {
                min: 1, max: 10,
                ticks: {

                    r: { angleLines: { display: true }, suggestedMin: 0, suggestedMax: 10 },

                    showLabelBackdrop: false,
                    display: false,
                    stepSize: 1, backdropColor: 'rgba(255, 255, 255, 0.75)',
                    font: { size: 12 }, color: '#666'
                },
                pointLabels: {
                    font: { size: 14 },
                    color: '#333'
                }, grid: { color: 'rgba(200, 200, 200, 0.5)' },
                angleLines: { color: 'rgba(200, 200, 200, 0.75)' }
            }
        },
        scale: {
            beginAtZero: true,
            max: 100,
            ticks: {
                stepSize: 1,
                backdropColor: 'rgba(255, 255, 255, 0.75)',
                font: {
                    size: 12
                },
                color: '#666'
            },
            pointLabels: {
                font: {
                    size: 14
                },
                color: '#333'
            },
            grid: {
                color: 'rgba(200, 200, 200, 0.5)'
            },
            angleLines: {
                color: 'rgba(200, 200, 200, 0.75)'
            }
        },
        plugins: {
            legend: {
                position: 'top',
                labels: {
                    font: {
                        size: 14
                    },
                    color: '#333'
                }
            },
            title: {
                display: true,
                text: 'Результаты опроса',
                font: {
                    size: 16
                },
                color: '#333'
            }
        }
    });
}
async function saveAndSubmitSurvey() {
    const recommendations = '';
    const chartId = Math.floor(100000 + Math.random() * 900000);
    const studentFirstName = document.getElementById('studentFirstName').value;
    const studentLastName = document.getElementById('studentLastName').value;
    const studentClass = document.getElementById('studentClass').value;
    const year = document.getElementById('years').value;
    const category = document.getElementById('categorySelect').value;

    if (!studentFirstName || !studentLastName || !studentClass || !year || !category || !chartId) {
        alert("Пожалуйста, заполните все обязательные поля перед отправкой.");
        return;
    }

    const userId = await registerUser(studentFirstName, studentLastName);
    if (!userId) {
        return;
    }

    const studentData = JSON.stringify(Array.from(document.querySelectorAll('#studentQuestions input[type="range"]')).map(input => parseInt(input.value, 10)));
    const parentData = JSON.stringify(Array.from(document.querySelectorAll('#parentQuestions input[type="range"]')).map(input => parseInt(input.value, 10)));
    const teacherData = JSON.stringify(Array.from(document.querySelectorAll('#teacherQuestions input[type="range"]')).map(input => parseInt(input.value, 10)));

    const surveyData = {
        id: chartId,
        userId: userId,
        studentClass: studentClass,
        year: year,
        category: category,
        recommendations: recommendations,
        studentData: studentData,
        parentData: parentData,
        teacherData: teacherData,
        chartId: chartId
    };
    try {
        const response = await fetch('https://backend-create-diagram-production.up.railway.app/survey/save', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(surveyData)
        });
        const data = await response.json();
    } catch (error) {
        console.error('Error:', error);
        alert('Ошибка при сохранении опроса.');
    }
}
async function registerUser(firstName, lastName) {
    const userData = {
        firstName: firstName,
        lastName: lastName
    };

    try {
        if (!firstName || !lastName) {
            console.error('First name and last name must be provided');
            throw new Error('First name and last name must be provided');
        }
        const response = await fetch('https://backend-create-diagram-production.up.railway.app/user/register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(userData)
        });

        if (!response.ok) {
            throw new Error(`Server error: ${response.status}`);
        }

        const data = await response.json();
        if (data.userId) {
            return data.userId;
        } else {
            throw new Error('Ошибка при регистрации пользователя');
        }
    } catch (error) {
        console.error('Error in registerUser:', error);
        alert('Ошибка при регистрации пользователя.');
        return null;
    }
}
